# STRE-ConcolicLearning

./: README.md
Learnlib/: pom.xml
Learnlib/src/main/java/binarylearner/: BasicLearner.java  BinaryLearner.java  CacheInconsistencyException.java  NonDeterminismCheckingSUL.java  ObservationTree.java  ProcessSUL.java  UserEQOracle.java
Problem code/LTL/Klee format/Problem1/: problem.c
Problem code/LTL/Klee format/Problem2/: problem.c
Problem code/LTL/Klee format/Problem3/: problem.c
Problem code/LTL/Klee format/Problem4/: problem.c
Problem code/LTL/Klee format/Problem5/: problem.c
Problem code/LTL/Klee format/Problem6/: problem.c
Problem code/LTL/Learnlib format/Problem1/: Problem1.c
Problem code/LTL/Learnlib format/Problem2/: problem.c
Problem code/LTL/Learnlib format/Problem3/: problem.c
Problem code/LTL/Learnlib format/Problem4/: Problem.c
Problem code/LTL/Learnlib format/Problem5/: problem.c
Problem code/LTL/Learnlib format/Problem6/: problem.c
Problem code/Reachability/Klee format/Problem10/: problem.c
Problem code/Reachability/Klee format/Problem11/: problem.c
Problem code/Reachability/Klee format/Problem12/: Problem12.c
Problem code/Reachability/Klee format/Problem13/: problem.c
Problem code/Reachability/Klee format/Problem14/: Problem14.c
Problem code/Reachability/Learnlib format/Problem10/: problem.c
Problem code/Reachability/Learnlib format/Problem11/: problem.c
Problem code/Reachability/Learnlib format/Problem12/: problem.c
Problem code/Reachability/Learnlib format/Problem13/: problem.c
Problem code/Reachability/Learnlib format/Problem14/: problem.c
Results/Reachability/Problem10/klee-out/: test000049.assert.err  test000049.ktest  test000053.assert.err  test000053.ktest  test000055.assert.err  test000055.ktest  test000057.assert.err  test000057.ktest  test000058.assert.err  test000058.ktest  test000059.assert.err  test000059.ktest  test000064.assert.err  test000064.ktest  test000067.ktest  test000069.assert.err  test000069.ktest  test000082.assert.err  test000082.ktest  test000097.assert.err  test000097.ktest  test000104.kquery  test000104.ktest  test000109.assert.err  test000109.ktest  test000115.kquery  test000115.ktest  test000123.assert.err  test000123.kquery  test000123.ktest  test000126.assert.err  test000126.ktest  test000127.assert.err  test000127.ktest  test000137.assert.err  test000137.ktest  test000142.kquery  test000142.ktest
Visualiser/: .gitignore  pom.xml
Visualiser/src/main/java/visualiser/: HashMapCreator.java  Visualiser.java
